# Chwtwork Room ID && TOKEN
CHATWORK_ROOM_ID="123456789"
CHATWORK_APP_TOKEN="hogehogehogehogehogehoge"

# target
TARGET_NAME="sidekiq"
TARGET_RECOVERY_COMMAND="cd /path/to/app && bundle exec sidekiq -C config/sidekiq.yml"
